# Zabbix Key Web SQL

# Author : DJERBI Florian
# Object : Creating new zabbix keys for sql queries 
# Creation Date : 08/17/2023
# Modification Date : 08/25/2023

UserParameter=WEBSITE.COUNT[*],echo "SELECT COUNT(web_id) FROM web WHERE web_status=1" | mysql --user=$4 --host=$2 --port=$3 --password=$5 --database=$1 -N
