# Zabbix Key Web SQL

# Author : DJERBI Florian
# Object : Creating new zabbix keys for sql queries 
# Creation Date : 08/17/2023
# Modification Date : 08/18/2023

UserParameter=WEBSITE.COUNT[*},echo "SELECT COUNT(web_id) FROM web" | mysql -u${4} -h${2} -P${3} -p${5} ${1} -N
