# Zabbix Key Web SQL

# Author : DJERBI Florian
# Object : Creating new zabbix keys for sql queries 
# Creation Date : 08/17/2023
# Modification Date : 08/17/2023

UserParameter=WEBSITE.COUNT,echo "SELECT COUNT(web_id) FROM web" | mysql -uzabbix_web -hlocalhost -p zabbix_web -N
