# Zabbix Key Web SQL

# Author : DJERBI Florian
# Object : All userparameters (keys) for template zabbix web
# Creation Date : 08/17/2023
# Modification Date : 08/30/2023

UserParameter=WEBSITE.COUNT[*],echo "SELECT COUNT(web_id) FROM web WHERE web_status=1" | mysql --user=$4 --host=$2 --port=$3 --password=$5 --database=$1 -N
UserParameter=WEBSITE.LIST[*],echo "SELECT JSON_ARRAYAGG(JSON_OBJECT('Domain', web_domain)) FROM web WHERE web_status=1" | mysql --user=$4 --host=$2 --port=$3 --password=$5 --database=$1 -N
UserParameter=WEBSITE.SSL[*],/bin/bash /etc/zabbix/zabbix_agent2.d/plugins.d/zabbix_web/scripts/check_ssl.sh $1
UserParameter=WEBSITE.DOMAIN[*],/bin/bash /etc/zabbix/zabbix_agent2.d/plugins.d/zabbix_web/scripts/check_domain.sh $1
